<resources>
    <string name="app_name">SchedulerApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>
    <string name="button">Button</string>
    <string name="list_assignments">List Assignments</string>
    <string name="connect_to_canvas">Connect To Canvas</string>
    <string name="add_assignment">Add Assignment</string>
    <string name="deadline">Deadline (YYYY/MM/DD)</string>
    <string name="assignment_name">Assignment Name</string>
    <string name="delete_assignment">Delete Assignment</string>
    <string name="reminder_saved">Reminder Saved</string>
    <string name="channel_name">Anything </string>
    <string name="channel_description">Anything</string>
    <string name="add">Add</string>
    <string name="deadline_dd_mm_yyyy">Deadline (DD-MM-YYYY)</string>
    <string name="textview">TextView</string>
    <string name="textView">Scheduler App</string>
    <string name="time">Time</string>
    <string name="click_on_time_to_add_a_reminder">Click on Time to add a reminder</string>
    <string name="deadline_mm_dd_yyyy">Deadline (MM-DD-YYYY)</string>
</resources>
